a = int(input("Введите начальное количество километров:"))
b = int(input("Введите достигаемое количество километров:"))
i=1
while a<b:
    i+=1
    a*=1.1
print ("День, на который спортсмен достигнет результата в", b, "километров -", i)

